<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4rs-Fl-9FS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: &quot;Sherlock Holmes&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-fc-rnK">
                                <rect key="frame" x="54" y="403" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-G1-xE2">
                                <rect key="frame" x="308" y="403" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ELn-BJ-RIq"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="buttonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaJ-Zt-C8r"/>
                                    <segue destination="Rjh-xa-92s" kind="show" identifier="basicSearchSegue" id="rlc-Tv-JaF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your search below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-Ln-0hm">
                                <rect key="frame" x="87" y="374" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V2v-g9-OiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-ns-9cg">
                                <rect key="frame" x="87" y="441" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJg-0W-9aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Advanced Search"/>
                                <connections>
                                    <segue destination="OZo-6c-ZFe" kind="show" id="JbH-c9-Vgj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-YZ-IXK">
                                <rect key="frame" x="87" y="115" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZM-YZ-IXK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="0Tl-7f-5Uh"/>
                            <constraint firstItem="i6Y-G1-xE2" firstAttribute="leading" secondItem="Hk4-fc-rnK" secondAttribute="trailing" constant="14" id="7pP-NI-I64"/>
                            <constraint firstItem="LiC-ns-9cg" firstAttribute="top" secondItem="Hk4-fc-rnK" secondAttribute="bottom" constant="8" symbolic="YES" id="7yx-vu-9ta"/>
                            <constraint firstItem="hGW-Ln-0hm" firstAttribute="top" secondItem="jZM-YZ-IXK" secondAttribute="bottom" constant="19" id="J3N-fD-THh"/>
                            <constraint firstItem="jZM-YZ-IXK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="YO6-Gf-7ej"/>
                            <constraint firstItem="hGW-Ln-0hm" firstAttribute="leading" secondItem="LiC-ns-9cg" secondAttribute="leading" id="bJG-Cv-Bko"/>
                            <constraint firstItem="Hk4-fc-rnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="cwW-Mx-1ye"/>
                            <constraint firstItem="Hk4-fc-rnK" firstAttribute="top" secondItem="hGW-Ln-0hm" secondAttribute="bottom" constant="8" symbolic="YES" id="hix-GG-1y5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6Y-G1-xE2" secondAttribute="trailing" constant="34" id="hvM-fd-LuV"/>
                            <constraint firstItem="LiC-ns-9cg" firstAttribute="trailing" secondItem="hGW-Ln-0hm" secondAttribute="trailing" id="iks-Lc-vve"/>
                            <constraint firstItem="jZM-YZ-IXK" firstAttribute="trailing" secondItem="hGW-Ln-0hm" secondAttribute="trailing" id="kKT-Ho-40U"/>
                            <constraint firstItem="jZM-YZ-IXK" firstAttribute="leading" secondItem="hGW-Ln-0hm" secondAttribute="leading" id="pfg-Jk-G02"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LiC-ns-9cg" secondAttribute="bottom" constant="274" id="uqt-aD-vrv"/>
                            <constraint firstItem="i6Y-G1-xE2" firstAttribute="top" secondItem="Hk4-fc-rnK" secondAttribute="top" id="wUc-jr-AZ0"/>
                            <constraint firstItem="LiC-ns-9cg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5e-Ny-myh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ab2-BV-yyI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="logoImageView" destination="jZM-YZ-IXK" id="co6-uq-bTx"/>
                        <outlet property="searchText" destination="Hk4-fc-rnK" id="uZQ-9W-jej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-311"/>
        </scene>
        <!--Tab Res Table View Controller-->
        <scene sceneID="xkH-y0-vEh">
            <objects>
                <tableViewController id="Rjh-xa-92s" customClass="tabResTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZZ-C1-8nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="GdZ-dW-Rnu" customClass="customTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdZ-dW-Rnu" id="KfM-fy-Mx3">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-Vo-sPF">
                                            <rect key="frame" x="124" y="15" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-yn-g03">
                                            <rect key="frame" x="124" y="100" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-zu-yWA">
                                            <rect key="frame" x="149" y="100" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-4y-xyD">
                                            <rect key="frame" x="177" y="100" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-l3-Oa2">
                                            <rect key="frame" x="36" y="15" width="80" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-8J-3cO">
                                            <rect key="frame" x="124" y="51" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-xA-nBF">
                                            <rect key="frame" x="124" y="36" width="257" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amazonBook" destination="LiX-4y-xyD" id="FYn-cQ-7Jp"/>
                                    <outlet property="appleBook" destination="Uuj-zu-yWA" id="37g-6Y-CzF"/>
                                    <outlet property="bookAuthors" destination="Rav-xA-nBF" id="SPb-nI-ZEq"/>
                                    <outlet property="bookImage" destination="VCJ-l3-Oa2" id="thE-DP-t2v"/>
                                    <outlet property="bookTitle" destination="pdW-Vo-sPF" id="Ocj-Vt-MxC"/>
                                    <outlet property="googleBook" destination="Kxq-yn-g03" id="8Wi-VX-Ldf"/>
                                    <outlet property="publisherBook" destination="rGl-8J-3cO" id="9ms-eS-P0s"/>
                                    <segue destination="VVM-3r-JME" kind="show" identifier="bookDescSegue" id="7wb-Tb-ba4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjh-xa-92s" id="r9n-on-vDz"/>
                            <outlet property="delegate" destination="Rjh-xa-92s" id="Y7I-Nl-X3t"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOA-Mg-OPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="156"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="GYB-YF-HPB">
            <objects>
                <viewController id="VVM-3r-JME" customClass="bookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhF-QM-AUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fni-x0-ii9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzS-5Q-GhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whI-8N-apE">
                                <rect key="frame" x="87" y="100" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-On-TtF">
                                <rect key="frame" x="87" y="364" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zgf-OR-xga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tug-n4-a0t">
                                <rect key="frame" x="87" y="384" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JdK-Fk-Avu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-jw-O6v">
                                <rect key="frame" x="87" y="402" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-oa-Tpf">
                                <rect key="frame" x="20" y="431" width="374" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Xx1-f5-eAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-XE-E4K">
                                <rect key="frame" x="178" y="627" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uLd-5h-Xxb" kind="show" id="pXB-Mm-hoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-Nh-big">
                                <rect key="frame" x="178" y="665" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uLd-5h-Xxb" kind="show" id="LYy-sc-mSs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-GW-1qy">
                                <rect key="frame" x="232" y="632" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-iQ-KuP">
                                <rect key="frame" x="232" y="669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-YE-YKj">
                                <rect key="frame" x="140" y="627" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-fx-Qh5">
                                <rect key="frame" x="140" y="665" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-8z-dBc">
                                <rect key="frame" x="178" y="589" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uLd-5h-Xxb" kind="show" id="3Zt-AT-CAX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrW-tP-X8j">
                                <rect key="frame" x="232" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-9t-8be">
                                <rect key="frame" x="140" y="589" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whI-8N-apE" firstAttribute="top" secondItem="lhF-QM-AUQ" secondAttribute="bottom" constant="36" id="3ya-cC-SJO"/>
                            <constraint firstItem="Veh-On-TtF" firstAttribute="top" secondItem="whI-8N-apE" secondAttribute="bottom" constant="24" id="6gs-ez-MKo"/>
                            <constraint firstItem="4cL-oa-Tpf" firstAttribute="top" secondItem="9IW-jw-O6v" secondAttribute="bottom" constant="8" symbolic="YES" id="NCj-fe-fcQ"/>
                            <constraint firstItem="tug-n4-a0t" firstAttribute="top" secondItem="whI-8N-apE" secondAttribute="bottom" constant="44" id="VlL-ND-ZaN"/>
                            <constraint firstItem="9IW-jw-O6v" firstAttribute="top" secondItem="Veh-On-TtF" secondAttribute="bottom" constant="17" id="WWR-RF-DOR"/>
                            <constraint firstItem="4cL-oa-Tpf" firstAttribute="centerX" secondItem="9IW-jw-O6v" secondAttribute="centerX" id="YaI-ER-KQL"/>
                            <constraint firstItem="whI-8N-apE" firstAttribute="leading" secondItem="jzS-5Q-GhL" secondAttribute="leadingMargin" constant="67" id="Yjw-Fy-aSt"/>
                            <constraint firstItem="tug-n4-a0t" firstAttribute="trailing" secondItem="Veh-On-TtF" secondAttribute="trailing" id="acr-9u-Gk1"/>
                            <constraint firstItem="whI-8N-apE" firstAttribute="trailing" secondItem="Veh-On-TtF" secondAttribute="trailing" id="cgl-w0-zh2"/>
                            <constraint firstItem="tug-n4-a0t" firstAttribute="leading" secondItem="9IW-jw-O6v" secondAttribute="leading" id="ch9-Lc-Myh"/>
                            <constraint firstItem="4cL-oa-Tpf" firstAttribute="leading" secondItem="jzS-5Q-GhL" secondAttribute="leadingMargin" id="dhe-S5-THK"/>
                            <constraint firstItem="tug-n4-a0t" firstAttribute="trailing" secondItem="9IW-jw-O6v" secondAttribute="trailing" id="gH2-hz-NJb"/>
                            <constraint firstItem="4cL-oa-Tpf" firstAttribute="top" secondItem="tug-n4-a0t" secondAttribute="bottom" constant="26" id="hRJ-Gb-bgS"/>
                            <constraint firstItem="whI-8N-apE" firstAttribute="leading" secondItem="Veh-On-TtF" secondAttribute="leading" id="sgY-bU-h3f"/>
                            <constraint firstItem="4cL-oa-Tpf" firstAttribute="trailing" secondItem="jzS-5Q-GhL" secondAttribute="trailingMargin" id="tLH-4d-Rl0"/>
                            <constraint firstItem="tug-n4-a0t" firstAttribute="leading" secondItem="Veh-On-TtF" secondAttribute="leading" id="wwd-8B-fxT"/>
                            <constraint firstItem="Fni-x0-ii9" firstAttribute="top" secondItem="4cL-oa-Tpf" secondAttribute="bottom" constant="166" id="x67-SE-W1O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bookAuthor" destination="jzS-5Q-GhL" id="0WS-iN-rIG"/>
                        <outlet property="bookDescription" destination="4cL-oa-Tpf" id="Fxj-mY-b7W"/>
                        <outlet property="bookImageView" destination="whI-8N-apE" id="Xud-Ko-9dh"/>
                        <outlet property="bookPublisher" destination="9IW-jw-O6v" id="Q9c-u9-OLi"/>
                        <outlet property="bookTitle" destination="Veh-On-TtF" id="ewG-LN-UxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiN-OV-J2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SRr-fI-EGq">
            <objects>
                <viewController id="uLd-5h-Xxb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZC-Yf-zsT"/>
                        <viewControllerLayoutGuide type="bottom" id="mtV-yR-BYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2g-6W-FSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-sK-HXQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMC-Wr-GZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="156"/>
        </scene>
        <!--Adv Search View Controller-->
        <scene sceneID="tfn-nW-8wM">
            <objects>
                <viewController id="OZo-6c-ZFe" customClass="AdvSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6W-H1-R4z"/>
                        <viewControllerLayoutGuide type="bottom" id="HDr-3I-T8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwA-FL-Bcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: &quot;J.K. Rowling&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crz-vP-JIR">
                                <rect key="frame" x="81" y="193" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by &quot;Author&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-zB-DAu">
                                <rect key="frame" x="81" y="164" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by &quot;Title&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-Y6-ja4">
                                <rect key="frame" x="81" y="236" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: &quot;Race point Publishing&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-9k-0K9">
                                <rect key="frame" x="81" y="339" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by &quot;Publisher&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-2t-boB">
                                <rect key="frame" x="81" y="310" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: &quot;Sherlock Holmes&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-Pu-Sv1">
                                <rect key="frame" x="81" y="265" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: &quot;Medieval Age&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-aP-hv3">
                                <rect key="frame" x="81" y="413" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by &quot;Subject&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yet-kt-Bmc">
                                <rect key="frame" x="81" y="384" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: &quot;9781937994303&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-Lw-l2l">
                                <rect key="frame" x="81" y="487" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by &quot;ISBN&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-r8-Uxz">
                                <rect key="frame" x="81" y="458" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-lV-0uq">
                                <rect key="frame" x="141" y="556" width="132" height="30"/>
                                <state key="normal" title="Perform search"/>
                                <connections>
                                    <action selector="advSearchButton:" destination="OZo-6c-ZFe" eventType="touchUpInside" id="vgk-Io-XtF"/>
                                    <segue destination="Rjh-xa-92s" kind="show" identifier="advSearchResSegue" id="whV-hh-4E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-nV-YiL">
                                <rect key="frame" x="342" y="491" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-Xr-Cm9">
                                <rect key="frame" x="122" y="87" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="authorTF" destination="crz-vP-JIR" id="N9Z-Zs-cgG"/>
                        <outlet property="isbnTF" destination="ndm-Lw-l2l" id="Wjo-d3-C4J"/>
                        <outlet property="publisherTF" destination="gp8-9k-0K9" id="Pas-8Q-uUV"/>
                        <outlet property="subjectTF" destination="dCO-aP-hv3" id="1nh-Q7-YhP"/>
                        <outlet property="titleTF" destination="0Nx-Pu-Sv1" id="GsX-fM-5wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkg-od-00u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UF-l8-fSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rs-Fl-9FS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0x-Rf-yl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ng8-2y-2QN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syO-k9-zAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rlc-Tv-JaF"/>
        <segue reference="pXB-Mm-hoU"/>
    </inferredMetricsTieBreakers>
</document>
